# TeamsStatus

./: TeamsStatus.sln
TeamsStatus.ConsoleApp/: Program.cs  Stoplight.cs  TeamsStatus.ConsoleApp.csproj  TeamsStatus.cs  Worker.cs  appsetting.json
TeamsStatus.ConsoleApp/Interfaces/: IStoplight.cs  ITeamStatus.cs  IWorker.cs
